Leaf/View/GapPapers.xaml

<Page
    x:Class="Leaf.View.GapPapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="GapPaper" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,0,20" Orientation="Vertical" >
            <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="Red"  Text="{Binding Time,Mode=TwoWay}" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,20,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Stem,Mode=TwoWay}" />
            <Image Margin="0,0,0,10" Grid.Row="1" MaxWidth="200" MaxHeight="200" Source="{Binding Img,Mode=TwoWay}" />
            <TextBox Grid.Row="2" Text="{Binding Answer,Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Text="{Binding RightAnswer,Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Background="Black"  RequestedTheme="Dark" >
            <Button FontSize="24" FontFamily="Segoe MDL2 Assets" Content="&#xE8FB;"  HorizontalAlignment="Stretch" Command="{Binding ContinueCommand}" />
        </StackPanel>
    </Grid>
</Page>
