Leaf/View/GapPapers.xaml

<Page
    x:Class="Leaf.View.GapPapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="GapPaper" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"  Text="{Binding Time,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Width="300"
                Height="100"
                TextWrapping="Wrap"
                Text="{Binding Stem,Mode=TwoWay}" />
            <TextBox Text="{Binding Answer,Mode=TwoWay}" />
            <TextBlock Text="{Binding RightAnswer,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
        <Button Content="确定"   Margin="20,20,20,0" Command="{Binding ContinueCommand}" />
            <Button Content="Reset" Margin="20,20,20,0" Command="{Binding ResetCommand}" />
        </StackPanel>
    </Grid>
</Page>
