Leaf/View/InsertData.xaml

<Page
    x:Class="Leaf.View.InsertData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="InsterData" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,10,0,10" Grid.Row="0" Text="本地插入" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBox Margin="20,10,20,10" Height="300" TextWrapping="Wrap"  Text="{Binding Json,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Button Margin="0,10,0,0"  HorizontalAlignment="Center" Content="打开文件" Command="{Binding OpenCommand}" />
            <Button Margin="0,10,0,0"  HorizontalAlignment="Center" Content="插入" Command="{Binding InsertCommand}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
