Leaf/View/InsertData.xaml

<Page
    x:Class="Leaf.View.InsertData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="InsterData" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,10,0,10" Grid.Row="0" FontSize="24" Text="导入题库" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,10" Text="单选数量：" />
                <TextBlock Margin="10,0,0,0" Text="{Binding SingleNum,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,10" Text="填空数量：" />
                <TextBlock Margin="10,0,0,0" Text="{Binding GapNum,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,10" Text="图片数量：" />
                <TextBlock Margin="10,0,0,0" Text="{Binding ImageNum,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,0,10" Text="存储大小：" />
                <TextBlock Margin="10,0,0,0" Text="{Binding StorageSize,Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,0,0,0" Background="Black"  RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button FontSize="24" Margin="0,0,0,0" Grid.Column="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE8E5;" Command="{Binding OpenCommand}" />
            <Button FontSize="24" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE8B5;" Command="{Binding InsertCommand}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>