Leaf/View/Login.xaml

<Page
    x:Class="Leaf.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource SystemAccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FontIcon FontSize="75" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;" />
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBox Margin="0,0,0,10" PlaceholderText="用户名" Text="{Binding Username,Mode=TwoWay}" />
            <PasswordBox   PlaceholderText="密码"   Password="{Binding Password,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Name="ButtonStackPanel" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Orientation="Vertical">
            <Grid Name="ButtonStackPanel1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE10B;" Command="{Binding LoginCommand}" />
                <Button  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE1E2;" Command="{Binding ToRegister}" />
            </Grid>
        </StackPanel>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="ButtonStackPanel.(Grid.Column)" Value="2" />
                        <Setter Target="ButtonStackPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ButtonStackPanel.(Grid.RowSpan)" Value="4" />
                        <Setter Target="ButtonStackPanel.Margin" Value="20,25,0,0" />
                        <Setter Target="ButtonStackPanel1.Margin" Value="20,0,0,0" />
                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                 
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
