Leaf/View/Login.xaml

<Page
    x:Class="Leaf.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1"  Grid.Column="1"  Header="用户名" MinWidth="300" Text="{Binding Username,Mode=TwoWay}" />
        <PasswordBox Grid.Row="2" Grid.Column="1"  Header="密码" Password="{Binding Password,Mode=TwoWay}" />
        <StackPanel Name="ButtonStackPanel" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" Orientation="Vertical">
            <StackPanel Name="ButtonStackPanel1" Orientation="Vertical">
                <Button  Margin="0,10,0,0" HorizontalAlignment="Stretch" Content="登陆" Command="{Binding LoginCommand}"/>
                <Button Margin="0,10,0,0"  HorizontalAlignment="Stretch" Content="注册" Command="{Binding ToRegister}" />
            </StackPanel>
            <StackPanel Name="ButtonStackPanel2" Orientation="Vertical">
                <Button Margin="0,10,0,0"  HorizontalAlignment="Stretch" Content="测试页面" Command="{Binding ToTest}" />
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="ButtonStackPanel.(Grid.Column)" Value="2" />
                        <Setter Target="ButtonStackPanel.(Grid.Row)" Value="1" />
                        <Setter Target="ButtonStackPanel.(Grid.RowSpan)" Value="4" />
                        <Setter Target="ButtonStackPanel.Margin" Value="20,25,0,0" />

                        <Setter Target="ButtonStackPanel1.Margin" Value="20,0,0,0" />
                        <Setter Target="ButtonStackPanel2.Margin" Value="20,0,0,0" />
                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                 
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
