Leaf/View/QuestionList.xaml

<Page
    x:Class="Leaf.View.QuestionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Leaf.Model"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="QuestionList" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="QuestionListDataTemplate" x:DataType="data:QuestionView" >
            <StackPanel Orientation="Vertical" Background="{Binding Color}" Margin="5,5,5,5" Height="100" Width="100">
                <TextBlock Text="{x:Bind Type}" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="18" />
                <TextBlock Text="{x:Bind Level}"  HorizontalAlignment="Center" FontSize="16" />
                <Grid >
                    <TextBlock Text="{x:Bind SingleNum}" Margin="10,0,10,0" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind GapNum}" Margin="10,0,10,0" HorizontalAlignment="Right" FontSize="10" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridView Grid.Column="1" Grid.Row="1"
            ItemTemplate="{StaticResource QuestionListDataTemplate}"
            ItemsSource="{Binding QuestionList,Mode=TwoWay}"
            SelectedIndex="{Binding QuestionIndex,Mode=TwoWay}" >
        </GridView>
        <StackPanel Grid.Column="1" Grid.Row="2" Height="100" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Content="开始练习" Command="{Binding ToTest}"/>
        </StackPanel>

    </Grid>
</Page>
