Leaf/View/register.xaml

<Page
    x:Class="Leaf.View.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Register" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource SystemAccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Row="0" Grid.Column="1" FontSize="75" FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E2;" />
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0,0,0,0">
            <TextBox  Margin="0,0,0,10" PlaceholderText="用户名" Text="{Binding Username,Mode=TwoWay}" />
            <PasswordBox  PlaceholderText="密码" Password="{Binding Password,Mode=TwoWay}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1"  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE10B;" Command="{Binding RegisterCommand}" />
            <Button  HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE10E;" Command="{Binding ToLogin}" />
        </Grid>
    </Grid>
</Page>