Leaf/View/SinglePapers.xaml

<Page
    x:Class="Leaf.View.SinglePapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="SinglePaper" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                Height="100"
                Text="{Binding Stem,Mode=TwoWay}" />
            <RadioButton Name="Choice1" 
                            GroupName="Single" 
                            Content="{Binding ChoiceText1,Mode=TwoWay}" 
                            IsChecked="{Binding Choice1}"/>
            <RadioButton Name="Choice2" 
                            GroupName="Single" 
                            Content="{Binding ChoiceText2,Mode=TwoWay}" 
                             IsChecked="{Binding Choice2}"/>
            <RadioButton Name="Choice3" 
                            GroupName="Single" 
                            Content="{Binding ChoiceText3,Mode=TwoWay}" 
                             IsChecked="{Binding Choice3}"/>
            <RadioButton Name="Choice4" 
                            GroupName="Single" 
                            Content="{Binding ChoiceText4,Mode=TwoWay}" 
                             IsChecked="{Binding Choice4}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Content="确定"   Margin="20,20,20,0" Command="{Binding ContinueCommand}" />
            <Button Content="Reset" Margin="20,20,20,0" Command="{Binding ResetCommand}" />
        </StackPanel>
     
    </Grid>
</Page>
