Leaf/View/TestPaperManage.xaml

<Page
    x:Class="Leaf.View.TestPaperManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:data="using:Leaf.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TestListDataTemplate" x:DataType="data:TestPaper">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind Name}" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind SingleNum}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind GapNum}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind Level}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind Time}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind BuildTime}"  Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="TestPaper" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,10,0,10" Grid.Row="0" Text="试卷列表" HorizontalAlignment="Center"/>
        </StackPanel>
       
        <SplitView 
                   Grid.Row="1" 
                   DisplayMode="Overlay"  
                   OpenPaneLength="150"
                   IsPaneOpen="{Binding PaneOpen,Mode=TwoWay}" >
            <SplitView.Pane>
                <StackPanel Margin="10,10,10,10" Width="100" >
                    <ComboBox  Header="习题包" ItemsSource="{Binding SubjectList,Mode=TwoWay}" SelectedIndex="{Binding SubjectIndex,Mode=TwoWay}"/>
                    <ComboBox  Header="难度" ItemsSource="{Binding LevelList,Mode=TwoWay}" SelectedIndex="{Binding LevelIndex,Mode=TwoWay}" />
                    <ComboBox  Header="类型" ItemsSource="{Binding TypeList,Mode=TwoWay}" SelectedIndex="{Binding TypeIndex,Mode=TwoWay}" />
                    <TextBox  Header="选择题数量" Text="{Binding SingleNum,Mode=TwoWay}" />
                    <TextBox  Header="填空题数量" Text="{Binding GapNum,Mode=TwoWay}" />
                    <TextBox  Header="测试时间(分钟)" Text="{Binding Time,Mode=TwoWay}" />
                    <TextBox Margin="0,0,0,10" Header="试卷名称" Text="{Binding TestName,Mode=TwoWay}" />
                    <Button  Content="生成" Command="{Binding AddCommand}" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView 
                      Margin="10,0,10,0"
                      Grid.Row="0"
                      SelectionMode="Single" 
                      SelectedIndex="{Binding Test,Mode=TwoWay}"
                      ItemTemplate="{StaticResource TestListDataTemplate}"
                      ItemsSource="{Binding TestList,Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Grid Grid.Row="1" Background="Gray" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button FontSize="24" Grid.Column="0" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Center" Content="&#xE70F;" Command="{Binding RunCommand}" />
                        <Button FontSize="24" Grid.Column="1" Margin="0,0,0,0" FontFamily="Segoe MDL2 Assets"  HorizontalAlignment="Center" Content="&#xE710;" Command="{Binding OpenCommand}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
