Leaf/View/TestResult.xaml

<Page
    x:Class="Leaf.View.TestResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="TestResult" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,10,0,10" Grid.Row="0" Text="成绩" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20,10,20,10">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" >
                <TextBlock Text="选择题成绩" Margin="0,0,0,5" />
                <ProgressBar Value="{Binding SingleValue,Mode=TwoWay}" Margin="0,0,0,5"/>
                <Grid>
                    <TextBlock Text="{Binding SingleRight,Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding SingleWrong,Mode=TwoWay}"  HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10,10,10,10">
                <TextBlock Text="填空题成绩" Margin="0,0,0,5" />
                <ProgressBar Value="{Binding GapValue,Mode=TwoWay}" Margin="0,0,0,5"/>
                    <Grid>
                        <TextBlock Text="{Binding GapRight,Mode=TwoWay}" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding GapWrong,Mode=TwoWay}"  HorizontalAlignment="Right" />
                    </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10,10,10,10">
                <TextBlock Text="总成绩" Margin="0,0,0,5" />
                <ProgressBar Value="{Binding AllValue,Mode=TwoWay}" Margin="0,0,0,5"/>
                <Grid>
                    <TextBlock Text="{Binding AllRight,Mode=TwoWay}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding AllWrong,Mode=TwoWay}"  HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,30">
            <TextBlock Text="{Binding Message,Mode=TwoWay}" FontSize="26" />
        </StackPanel>
    </Grid>
</Page>
