Leaf/View/TestPaperManage.xaml

<Page
    x:Class="Leaf.View.TestPaperManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:data="using:Leaf.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TestListDataTemplate" x:DataType="data:TestPaper">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Bind Name}" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind SingleNum}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind GapNum}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind Level}" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                    <TextBlock Text="{x:Bind BuildTime}"  Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="10" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="TestPaper" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="试卷管理" HorizontalAlignment="Center"/>
        </StackPanel>
       
        <SplitView 
                   Grid.Row="1" 
                   DisplayMode="Overlay"  
                   OpenPaneLength="200"
                   IsPaneOpen="{Binding PaneOpen,Mode=TwoWay}" >
            <SplitView.Pane>
                <StackPanel>
                    <ComboBox Margin="0,0,0,10" Header="习题包" ItemsSource="{Binding SubjectList,Mode=TwoWay}" SelectedIndex="{Binding SubjectIndex,Mode=TwoWay}"/>
                    <ComboBox Margin="0,0,0,10" Header="难度" ItemsSource="{Binding LevelList,Mode=TwoWay}" SelectedIndex="{Binding LevelIndex,Mode=TwoWay}" />
                    <ComboBox Margin="0,0,0,10" Header="类型" ItemsSource="{Binding TypeList,Mode=TwoWay}" SelectedIndex="{Binding TypeIndex,Mode=TwoWay}" />
                    <TextBox Margin="0,0,0,10" Header="选择题数量" Text="{Binding SingleNum,Mode=TwoWay}" />
                    <TextBox Margin="0,0,0,10" Header="填空题数量" Text="{Binding GapNum,Mode=TwoWay}" />
                    <TextBox Margin="0,0,0,10" Header="试卷名称" Text="{Binding TestName,Mode=TwoWay}" />
                    <Button Margin="0,0,0,10" Content="生成" Command="{Binding AddCommand}" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <ListView Height="300"
                      Width="200"
                      SelectionMode="Single" 
                      SelectedIndex="{Binding Test,Mode=TwoWay}"
                      ItemTemplate="{StaticResource TestListDataTemplate}"
                      ItemsSource="{Binding TestList,Mode=TwoWay}">
                    </ListView>
                    <Button Margin="0,10,0,0"  HorizontalAlignment="Stretch" Content="开始" Command="{Binding RunCommand}" />
                    <Button IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Margin="0,10,0,0"  HorizontalAlignment="Stretch" Content="添加" Command="{Binding OpenCommand}" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
