Leaf/View/UserInfo.xaml

<Page
    x:Class="Leaf.View.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leaf.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="UserInfo" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,10,0,10" Grid.Row="0" FontSize="24" Text="个人信息" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,0,0,10">
                <TextBlock Margin="0,10,0,0" Grid.Row="0" Text="{Binding Username,Mode=TwoWay}" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,10,0,0" Grid.Row="0" Text="{Binding BuildTime,Mode=TwoWay}" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="0,0,20,10" Text="{Binding Admain,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" />

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="最近成绩曲线图" HorizontalAlignment="Center" />
            <Canvas Width="240" Height="140" >
                <Line Canvas.Top="60"
                  Canvas.Left="10"
                  Stroke="Red"
                  StrokeThickness="2"
                  StrokeEndLineCap="Round" 
                  X1="10"
                  X2="2"
                  Y1="0"
                  Y2="0"/>

                <Line Canvas.Top="40"
                  Canvas.Left="10"
                  Stroke="Green"
                  StrokeThickness="2"
                  StrokeEndLineCap="Round"
                  X1="10"
                  X2="2"
                  Y1="0"
                  Y2="0"/>

                <Line Canvas.Top="30"
                  Canvas.Left="10"
                  Stroke="Gold"
                  StrokeThickness="2"
                  StrokeEndLineCap="Round"
                  X1="10"
                  X2="2"
                  Y1="0"
                  Y2="0"/>

                <Polyline Canvas.Left="20"
                      Canvas.Top="20"
                      Stroke="Red"
                      StrokeThickness="2"
                      Points="{Binding Points,Mode=TwoWay}" />

                <Polyline Canvas.Left="10"
                      Canvas.Top="10"
                      Stroke="Black"
                      StrokeThickness="1"
                      StrokeEndLineCap="Triangle"
                      StrokeStartLineCap="Triangle"
                      Points="10,10,10,110,200,110" />

            </Canvas>
        </StackPanel>
        
    </Grid>
</Page>
