mvvm1/View/SinglePapers.xaml

<Page
    x:Class="mvvm1.View.SinglePapers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mvvm1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <Binding Path="Login" Source="{StaticResource Locator}"></Binding>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock></TextBlock>
            <RadioButton Name="Choice1"
                         GroupName="Single"
                         Content="{Binding Choice1,Mode=TwoWay}"
                         Checked="{Binding ChoiceCommand}" />
            <RadioButton Name="Choice2"
                         GroupName="Single"
                         Content="{Binding Choice2,Mode=TwoWay}"
                         Checked="{Binding ChoiceCommand}" />
            <RadioButton Name="Choice3"
                         GroupName="Single"
                         Content="{Binding Choice3,Mode=TwoWay}"
                         Checked="{Binding ChoiceCommand}" />
            <RadioButton Name="Choice4"
                         GroupName="Single"
                         Content="{Binding Choice4,Mode=TwoWay}"
                         Checked="{Binding ChoiceCommand}" />
        </StackPanel>
    </Grid>
</Page>
